[tox]
envlist = py
skipsdist = true

[testenv]
deps =
    black
    flake8
    pylint
    # pytest
    # pytest-cov
    # pytest-mock
    # requests-mock
commands =
    {envbindir}/python setup.py develop
    {envbindir}/python -m black -l 79 --check setup.py hackme hackmeapp.py
    #{envbindir}/python -m flake8 setup.py hackme hackmeapp.py
